<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="register.jsp" method="post">
        <h1>REGISTRATION FORM</h1>
        ENTER USER NAME: <input type="text" name="txtName" required><br>
        ENTER PASSWORD: <input type="password" name="txtPass1" required><br>
        RE-ENTER PASSWORD: <input type="password" name="txtPass2" required><br>
        ENTER EMAIL: <input type="email" name="txtEmail" required><br>
        ENTER COUNTRY NAME: <input type="text" name="txtCon" required><br><br>
        <input type="reset">
        <input type="submit" name="register" value="Register">
    </form>

    </body>
</html>
