<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <form action="login.jsp" method="post">
        <h1>LOGIN FORM</h1>
        ENTER USER NAME: <input type="text" name="txtName" required><br>
        ENTER PASSWORD: <input type="password" name="txtPass" required><br><br>
        <input type="submit" name="login" value="Login">
    </form>
    </body>
</html>
