<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1>Simple Shopping Cart</h1>
    <form action="cart" method="post">
        <input type="text" name="item" placeholder="Enter item name" required>
        <input type="submit" name="action" value="Add to Cart">
    </form>
    <br>
    <a href="cart">View Cart</a>
    </body>
</html>
