<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h1>Welcome to the Inventory Application</h1>
    <p>Please choose an option below:</p>
    <a href="prac8.jsp">Login</a>
    <a href="logview.jsp">View Logs</a>
    </body>
</html>
