<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="jsp_5C.jsp">
            User'S First Name:-<input type="text" name="ufname"/><br>
            User'S Last Name:-<input type="text" name="ulname"/><br>
            Enter Input:<input type="number" name="input"/><br>
            <input type="submit">
        </form>
    </body>
</html>
D