<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sophia_805</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="NewServlet" >
        Enter Your Name <input type="text" name="txtName"><br>
        <input type="submit" value="~~~ Click to Enter ~~~">
        </form>
    </body>
</html>
