<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="DownloadServlet" method="get">
        <label for="file">Enter file path:</label>
        <input type="text" id="file" name="file" required>
        <input type="submit" value="Download">
    </form>
    </body>
</html>
