<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome To Room Booking Portal</h1><br>
        <form action="RoomBook">
            Select a type of room: 
            <input type="radio" name="txtType" value="Single">Single
            <input type="radio" name="txtType" value="Double">Double
            <input type="radio" name="txtType" value="Delux">Delux
            <input type="radio" name="txtType" value="Super">Super
            <br>
            Enter your name: <input type="text" name="txt1"><br>
            Enter your phone number: <input type="text" name="txt2"><br>
            <input type="submit" value="Book A room">
            <br><input type="reset" value="Reset"><br>
        </form>


    </body>
</html>
