<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
<form action="Calculator" >
    Enter First Number <input type="text" name="txtN1" ><br> <br>
    Enter Second Number <input type="text" name="txtN2" ><br> <br>
 Select an Operation
<input type="radio" name="opr" value="+">ADDITION
<input type="radio" name="opr" value="-">SUBTRACTION 
<input type="radio" name="opr" value="*">MULTIPLY
<input type="radio" name="opr" value="/">DIVIDE <br>
<input type="reset">
<input type="submit" value="Calculate" >
</form>
    </body>
</html>
