<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
        <form action="NewServlet">
            <h1>Students Details</h1><br>
            Enter Student Name :- <input type="text" name="SName"/><br>
            Enter Subject1 Marks :- <input type="number" name="Sub1"/><br>
            Enter Subject2 Marks :- <input type="number" name="Sub2"/><br>
            Enter Subject3 Marks :- <input type="number" name="Sub3"/><br>
            <input type="submit" value="Insert">
            <input type="reset" value="Clear">
        </form>
        </body>

</html>s
