<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ej_6a">
            ENTER AMOUNT: <input type="text" name="amt"> <br><br>
            <input type="radio" name="type" value="RD">RUPEES TO DOLLAR
            <input type="radio" name="type" value="DR">DOLLAR TO RUPEES<br><br>
            <input type="reset"> <input type="submit" value="CONVERT">
        </form>

    </body>
</html>
