<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="LoginServlet" >
        Enter User ID: <input type="text" name="txtId"><br>
        Enter Password: <input type="password" name="txtPass"><br>
        <input type="reset">
        <input type="submit" value=" Click to Login " >
        </form>
    </body>
</html>
