<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="RegisterServlet" >
            <H1>Welcome to Registration page</H1>
             Enter User Name <input type="text" name="txtUid"><br>
             Enter Password <input type="password" name="txtPass"><br>
             Enter Email <input type="text" name="txtEmail" ><br>
             Enter Country <input type="text" name="txtCon" ><br>
            <input type="reset" ><input type="submit" value="REGISTER" >
        </form>
    </body>
</html>
